[00:00.58] 天上天下繋ぐ花火哉
[00:05.11] 万代と刹那の出会ひ
[00:09.74] 忘るまじ 忘るまじ 忘るまじ
[00:12.92] 我らの夏を
[00:15.42] 
[00:31.81] 場違ひに冷え切つた体を
[00:35.96] 人熱に放つて流し流され
[00:42.66] 思へば遠くへ来たものだ
[00:48.16] 
[00:47.15] 人生なんて飽く気ないね
[00:50.81] まして若さはあつちう間
[00:55.87] 今宵全員が魁、一枚目よ
[01:01.37] 
[01:02.12] 皆銘々取りゞの衣裳
[01:06.59] 奔放な命を被ふ化粧
[01:10.93] 隠すまじ 隠すまじ 隠すまじ
[01:14.32] 我らは夏よ
[01:16.82] 
[01:18.07] 何か知ら落ち込むだ心は
[01:22.19] 人熱彷徨つて流し流され
[01:28.60] 思へば遠くへ来たものだ
[01:34.10] 
[01:33.01] 永遠なんて素気ないね
[01:36.92] ほんの仮初めが好いね
[01:41.52] 愈々宴も酣、本番です
[01:46.52] 
[01:48.20] 皆銘々選り取り全方位
[01:52.79] 獰猛な命燃やす匂ひ
[01:57.06] 臆すまじ 臆すまじ 臆すまじ
[02:00.26] 我らは夏よ
[02:02.76] 
[02:03.64] 一寸女盛りを如何しやう
[02:07.91] この侭ぢや行き場がない
[02:12.37] 花盛り色盛り真盛り まだ
[02:18.37] 
[02:49.71] 丁度大輪の枝垂れ柳
[02:54.02] 蘇るひと世の走馬灯
[02:58.74] 逃すまじ 逃すまじ 逃すまじ
[03:01.84] 我らの夏を
[03:04.34] 
[03:05.01] 一寸 一寸女盛りを如何しやう
[03:11.35] この侭ぢやまだ終れない
[03:15.68] 花盛り色盛り真盛り まだ