[00:00.54] 天上天下繋ぐ花火哉
[00:04.83] 万代と刹那の出会ひ
[00:09.47] 忘るまじ 忘るまじ 忘るまじ
[00:12.71] 我らの夏を
[00:15.21] 
[00:31.63] 場違ひに冷え切つた体を
[00:35.72] 人熱に放つて流し流され
[00:42.33] 思へば遠くへ来たものだ
[00:47.83] 
[00:46.81] 人生なんて飽く気ないね
[00:50.94] まして若さはあつちう間
[00:55.68] 今宵全員が魁、一枚目よ
[01:01.18] 
[01:02.20] 皆銘々取りゞの衣裳
[01:06.49] 奔放な命を被ふ化粧
[01:10.98] 隠すまじ 隠すまじ 隠すまじ
[01:14.05] 我らは夏よ
[01:16.55] 
[01:17.45] 何か知ら落ち込むだ心は
[01:21.89] 人熱彷徨つて流し流され
[01:28.34] 思へば遠くへ来たものだ
[01:33.84] 
[01:33.01] 永遠なんて素気ないね
[01:37.09] ほんの仮初めが好いね
[01:41.15] 愈々宴も酣、本番です
[01:46.15] 
[01:48.22] 皆銘々選り取り全方位
[01:52.52] 獰猛な命燃やす匂ひ
[01:57.04] 臆すまじ 臆すまじ 臆すまじ
[02:00.28] 我らは夏よ
[02:02.78] 
[02:03.64] 一寸女盛りを如何しやう
[02:07.68] この侭ぢや行き場がない
[02:12.34] 花盛り色盛り真盛り まだ
[02:18.34] 
[02:49.54] 丁度大輪の枝垂れ柳
[02:53.89] 蘇るひと世の走馬灯
[02:58.59] 逃すまじ 逃すまじ 逃すまじ
[03:01.85] 我らの夏を
[03:04.35] 
[03:05.04] 一寸 一寸女盛りを如何しやう
[03:11.11] この侭ぢやまだ終れない
[03:15.93] 花盛り色盛り真盛り まだ