[00:00.55] 天上天下繋ぐ花火哉
[00:05.10] 万代と刹那の出会ひ
[00:09.79] 忘るまじ 忘るまじ 忘るまじ
[00:12.94] 我らの夏を
[00:15.44] 
[00:31.89] 場違ひに冷え切つた体を
[00:35.94] 人熱に放つて流し流され
[00:42.68] 思へば遠くへ来たものだ
[00:48.18] 
[00:47.11] 人生なんて飽く気ないね
[00:50.86] まして若さはあつちう間
[00:55.85] 今宵全員が魁、一枚目よ
[01:01.35] 
[01:02.16] 皆銘々取りゞの衣裳
[01:06.52] 奔放な命を被ふ化粧
[01:10.95] 隠すまじ 隠すまじ 隠すまじ
[01:14.34] 我らは夏よ
[01:16.84] 
[01:18.02] 何か知ら落ち込むだ心は
[01:22.14] 人熱彷徨つて流し流され
[01:28.60] 思へば遠くへ来たものだ
[01:34.10] 
[01:33.00] 永遠なんて素気ないね
[01:36.91] ほんの仮初めが好いね
[01:41.52] 愈々宴も酣、本番です
[01:46.52] 
[01:48.23] 皆銘々選り取り全方位
[01:52.79] 獰猛な命燃やす匂ひ
[01:57.08] 臆すまじ 臆すまじ 臆すまじ
[02:00.27] 我らは夏よ
[02:02.77] 
[02:03.65] 一寸女盛りを如何しやう
[02:07.90] この侭ぢや行き場がない
[02:12.33] 花盛り色盛り真盛り まだ
[02:18.33] 
[02:49.74] 丁度大輪の枝垂れ柳
[02:54.06] 蘇るひと世の走馬灯
[02:58.79] 逃すまじ 逃すまじ 逃すまじ
[03:01.88] 我らの夏を
[03:04.38] 
[03:05.00] 一寸 一寸女盛りを如何しやう
[03:11.39] この侭ぢやまだ終れない
[03:15.66] 花盛り色盛り真盛り まだ