[00:00.34] 天上天下繋ぐ花火哉
[00:03.92] 万代と刹那の出会ひ
[00:08.70] 忘るまじ 忘るまじ 忘るまじ
[00:11.66] 我らの夏を
[00:14.16] 
[00:29.53] 場違ひに冷え切つた体を
[00:34.52] 人熱に放つて流し流され
[00:41.24] 思へば遠くへ来たものだ
[00:46.74] 
[00:45.58] 人生なんて飽く気ないね
[00:49.55] まして若さはあつちう間
[00:53.68] 今宵全員が魁、一枚目よ
[00:59.18] 
[01:00.94] 皆銘々取りゞの衣裳
[01:05.64] 奔放な命を被ふ化粧
[01:09.99] 隠すまじ 隠すまじ 隠すまじ
[01:13.09] 我らは夏よ
[01:15.59] 
[01:16.26] 何か知ら落ち込むだ心は
[01:21.05] 人熱彷徨つて流し流され
[01:27.71] 思へば遠くへ来たものだ
[01:33.21] 
[01:31.83] 永遠なんて素気ないね
[01:35.77] ほんの仮初めが好いね
[01:40.05] 愈々宴も酣、本番です
[01:45.05] 
[01:47.16] 皆銘々選り取り全方位
[01:51.60] 獰猛な命燃やす匂ひ
[01:56.26] 臆すまじ 臆すまじ 臆すまじ
[01:59.20] 我らは夏よ
[02:01.70] 
[02:02.20] 一寸女盛りを如何しやう
[02:06.66] この侭ぢや行き場がない
[02:11.68] 花盛り色盛り真盛り まだ
[02:17.68] 
[02:48.38] 丁度大輪の枝垂れ柳
[02:52.92] 蘇るひと世の走馬灯
[02:57.52] 逃すまじ 逃すまじ 逃すまじ
[03:00.37] 我らの夏を
[03:02.87] 
[03:04.06] 一寸 一寸女盛りを如何しやう
[03:10.15] この侭ぢやまだ終れない
[03:15.07] 花盛り色盛り真盛り まだまだ