[00:00.57] 天上天下繋ぐ花火哉
[00:05.12] 万代と刹那の出会ひ
[00:09.80] 忘るまじ 忘るまじ 忘るまじ
[00:12.93] 我らの夏を
[00:15.43] 
[00:31.85] 場違ひに冷え切つた体を
[00:35.95] 人熱に放つて流し流され
[00:42.68] 思へば遠くへ来たものだ
[00:48.18] 
[00:47.13] 人生なんて飽く気ないね
[00:50.82] まして若さはあつちう間
[00:55.84] 今宵全員が魁、一枚目よ
[01:01.34] 
[01:02.10] 皆銘々取りゞの衣裳
[01:06.58] 奔放な命を被ふ化粧
[01:10.97] 隠すまじ 隠すまじ 隠すまじ
[01:14.33] 我らは夏よ
[01:16.83] 
[01:18.03] 何か知ら落ち込むだ心は
[01:22.12] 人熱彷徨つて流し流され
[01:28.61] 思へば遠くへ来たものだ
[01:34.11] 
[01:33.09] 永遠なんて素気ないね
[01:36.91] ほんの仮初めが好いね
[01:41.53] 愈々宴も酣、本番です
[01:46.53] 
[01:48.27] 皆銘々選り取り全方位
[01:52.75] 獰猛な命燃やす匂ひ
[01:57.02] 臆すまじ 臆すまじ 臆すまじ
[02:00.22] 我らは夏よ
[02:02.72] 
[02:03.68] 一寸女盛りを如何しやう
[02:07.99] この侭ぢや行き場がない
[02:12.30] 花盛り色盛り真盛り まだ
[02:18.30] 
[02:49.73] 丁度大輪の枝垂れ柳
[02:54.06] 蘇るひと世の走馬灯
[02:58.76] 逃すまじ 逃すまじ 逃すまじ
[03:01.89] 我らの夏を
[03:04.39] 
[03:05.02] 一寸 一寸女盛りを如何しやう
[03:11.38] この侭ぢやまだ終れない
[03:15.68] 花盛り色盛り真盛り まだ